[Main]
ID=7715
FlashAddress=-1610612736
FlashSize=33554432
[Editor]
Source0=program1.asm
Target0=-1
Source1=asm\arm_internal.asm
Target1=-1
Source2=scanner.asm
Target2=-1
Source3=a3a8.c
Target3=-1
Source4=ctest.c
Target4=-1
Source5=asm\cgsn_patch.asm
Target5=-1
Source6=comm.asm
Target6=-1
Source7=boot1.asm
Target7=-1
Source8=
Target8=-1
[Appearance]
RP1address=0
RP2address=0
CPaddress=0
[Names]
A0005F14=aSiemens_bootco
A0820498=aMembpcrtppoolfail
A0820D00=aMemsfreedeallo
A08211C4=aMembpallocnull
A08211DC=aMembpallocsize
A08212B8=aMemmbpallocinv
A0821588=aMembpfreenullp
A082159C=aMembpfreedeall
A082161C=aMemmbpfreenull
A0821DFC=aD04xhD04xhD
A0822230=aMsgpostmsgfors
A08227D0=aMsgrecdestdelmbxfail
A08228CC=aMsgrecnomem
A08228D8=aMsgrecmb
A08228E4=aMsgreccrtmbxfail
A0822CC0=aGrpapmemberidinvalid
A082311C=aProcstateinval
A0823134=aProcstatechger
A0825B48=nullsub_2
A0825C8C=nullsub_3
A08268F4=aMsglonginvalid
A0827084=aMsgcrtnoframea
A08277D4=aMsgwtnullptparam
A08277E8=aMsgwtinvalnbrmsgid
A0827EDC=aCrtgprocinvalcepid
A0827EF0=aCrtgprocinvalmemberid
A0827F08=aCrtgprocnullptrpar
A0827F1C=aCrtgprocalrdyexists
A0827F30=aCrtgprocpgrpnotexist
A0827F48=aCrtgprocinvalres
A0827F60=aCrtgprocnomem
A0828404=j_TMT_Retrieve_Clock
A082904C=aMtxcrtnullptrpar
A0829064=aMtxcrtnomem
A0829070=w_SEMA
A0829078=aMtxcrtscreatefail
A0829128=aMtxdestnullptrpar
A082913C=aMtxdestsdelfail
A08291FC=aMtxlcknotskcon
A0829254=aMtxlocknullptr
A08292B0=aMtxlockenullptrpar
A08293D4=aMtxunlnullptrp
A08293E8=aMtxunlnotskcon
A08293FC=aMtxunlwrongtsk
A082940C=aMtxunlsrelfail
A0829504=aLockschednotsk
A0829598=aUnlockschednot
A082968C=aTmrexpinvalid
A08297C8=aTmrcrtnomem
A08297DC=aMtimer
A08297E4=aTmrcrtfail
A0829D20=aTrcnullptrpar
A082A384=DMCE_Create_Memory_Pool
A082A414=DMCE_Delete_Memory_Pool
A082A434=DMCE_Allocate_Memory
A082A4C0=DMCE_Deallocate_Memory
A082A678=MBCE_Create_Mailbox
A082A6A4=MBCE_Delete_Mailbox
A082A6C4=MBCE_Send_To_Mailbox
A082A728=MBCE_Receive_From_Mailbox
A082A790=PMCE_Create_Partition_Pool
A082A814=PMCE_Delete_Partition_Pool
A082A834=PMCE_Allocate_Partition
A082A898=PMCE_Deallocate_Partition
A082AA60=TCCE_create_task
A082AB0C=TCCE_create_HISR
A082AB7C=TCCE_delete_task
A082ABB8=TCCE_delete_HISR
A082ABD8=TCCE_reset_task
A082ABF8=TCCE_terminate_task
A082AC18=TCCE_validate_resume
A082ACC0=TCCE_Resume_Service
A082AD08=TCCE_Suspend_Service
A082AD44=TCCE_Relinguish
A082AD68=TCCE_Task_Sleep
A082AD90=TCCE_Suspend_Error
A082ADC4=TCCE_Activate_HISR
A082AE28=TCF_Established_Tasks
A082AE3C=TCF_Established_HISRs
A082AE50=TCF_Task_Pointers
A082AEC0=TCF_HISR_Pointers
A082AF30=TCF_Task_Information
A082B01C=TCF_HISR_Information
A082B280=_reset_smth
A082F0AC=DMC_Create_Memory_Pool
A082F1C0=DMC_Delete_Memory_Pool
A082F298=DMC_Cleanup
A082F2EC=DMC_Allocate_Memory
A082F4AC=DMC_Deallocate_Memory
A082F6B8=ERC_System_Error
A082F6EC=EVCE_Create_Event_Group
A082F708=EVCE_Delete_Event_Group
A082F728=EVCE_Set_Events
A082F75C=EVCE_Retrieve_Events
A082F7EC=MBC_Create_Mailbox
A082F898=MBC_Delete_Mailbox
A082F968=MBC_Cleanup
A082F9B4=MBC_Send_To_Mailbox
A082FB1C=MBC_Receive_From_Mailbox
A082FC98=PMC_Create_Partition_Pool
A082FDA8=PMC_Delete_Partition_Pool
A082FE80=PMC_Cleanup
A082FED4=PMC_Allocate_Partition
A082FFE0=PMC_Deallocate_Partition
A0830178=TCC_Resume_Task
A08304A4=TCC_create_task
A083058C=TCC_delete_task
A08305E8=TCC_delete_HISR
A0830644=TCC_reset_task
A08306CC=TCC_Suspend_Task
A0830890=TCC_terminate_task
A08309C4=TCC_Resume_Service
A0830A80=TCC_Suspend_Service
A0830AD4=TCC_Task_Timeout
A0830B9C=TCC_Task_Sleep
A0830BE8=TCC_Relinguish
A0830C5C=TCC_Time_Slice
A0830CCC=TCC_Current_Task_Pointer
A0830CF4=TCC_Current_HISR_Pointer
A0830D1C=TCC_Task_Shell
A0830D78=TCC_Signal_Shell
A0831108=_reset_smth2
A08329A8=INT_Retrieve_Shell
A08329B0=INT_Setup_Vector
A08329B8=INT_Vectors_Loaded
A08329E0=CSC_Place_On_List
A0832A34=CSC_Priority_Place_On_List
A0832AB8=CSC_Remove_From_List
A0832B18=EVC_Create_Event_Group
A0832BB0=EVC_Delete_Event_Group
A0832C80=EVC_Set_Events
A0832D8C=EVC_Cleanup
A0832DD8=EVC_Retrieve_Events
A0832F5C=QUCE_Create_Queue
A0832FFC=QUCE_Delete_Queue
A083301C=QUCE_Send_To_Queue
A08330C0=QUCE_Receive_From_Queue
A0833BD8=TMC_Init_Task_Timer
A0833BF0=TMC_Start_Timer
A0833D30=TMC_Start_Task_Timer
A0833D34=TMC_Stop_Timer
A0833DC0=TMC_Stop_Task_Timer
A0833DD0=TMC_Timer_Expiration
A0833F44=TMC_Timer_HISR
A0834C60=QUC_Create_Queue
A0834D6C=QUC_Delete_Queue
A0834EE8=QUC_Send_To_Queue
A0835160=QUC_Receive_From_Queue
A0837560=TCT_Control_To_System
A08375CC=TCT_Signal_Exit
A083764C=TCT_Protect
A08376D8=TCT_Unprotect
A0837738=TCT_Unprotect_Specific
A08377D4=TCT_Set_Current_Protect
A08377E8=TCT_Protect_Switch
A0837A88=TCT_Activate_HISR
A0837C5C=TMT_Set_Clock
A0837C68=TMT_Retrieve_Clock
A0837C74=TMT_Read_Timer
A0837C80=TMT_Enable_Timer
A0837C98=TMT_Adjust_Timer
A0837CB8=TMT_No_Adjust
A0837CC0=TMT_Disable_Timer
A0837CDC=TMT_Timer_Interrupt
A0837D24=EXPIRED
A0837D2C=TMT_No_Timer_Active
A0837D70=TMT_No_Time_Slice_Active
A0838DD0=a0123456789ab_1
A083A272=aAcceleratedTechnologyInterna
A083A2B3=aCopyrightMgc2002NucleusPlusI
A0884570=aRb
A0885384=aRb_0
A0974EF0=aE_obs_err_not_
A0974F08=aE_obs_err_drm_
A0974F2C=aE_obs_err_pv_m
A0974F4C=aE_obs_err_none
A0974F5C=aE_obs_err_no_c
A0974F74=aE_obs_err_inva
A0974F90=aE_obs_err_prio
A0974FAC=aE_obs_err_no_m
A0974FC0=aE_obs_err_open
A0974FD4=aE_obs_err_alre
A0975048=aE_obs_err_in_0
A0975064=aE_obs_err_brie
A097507C=aE_obs_err_full
A0975094=aE_obs_err_corr
A09750B0=aE_obs_err_data
A09750CC=aE_obs_err_writ
A09750DC=aE_obs_error_no
A09750F8=aE_obs_err_no_0
A0975114=aE_obs_err_cann
A097512C=aE_obs_err_no_1
A0975144=aE_obs_err_embe
A09751BC=aE_obs_err_setu
A09751D4=aE_obs_err_crea
A09751F4=aE_obs_err_no_d
A0975210=aE_obs_err_time
A0975224=aE_obs_err_abor
A0975234=aE_obs_err_buff
A097524C=aE_obs_err_da_0
A0975260=aE_obs_err_in_1
A0975278=aE_obs_err_in_2
A0975294=aE_obs_err_in_3
A09752B4=aE_obs_err_in_4
A0975320=aE_obs_err_in_5
A097533C=aE_obs_err_in_6
A0975358=aE_obs_err_in_7
A0975378=aE_obs_err_in_8
A0975398=aE_obs_err_in_9
A09753B0=aE_obs_err_i_10
A09753CC=aE_obs_err_no_p
A09753E4=aE_obs_err_i_11
A0975400=aE_obs_err_i_12
A097541C=aE_obs_err_i_13
A0975480=aE_obs_err_i_14
A09754A4=aE_obs_err_i_15
A09754C8=aE_obs_err_i_16
A09754EC=aE_obs_err_i_17
A0975508=aE_obs_err_i_18
A0975524=aE_obs_err_i_19
A097553C=aE_obs_err_i_20
A097555C=aE_obs_err_i_21
A0975578=aE_obs_err_i_22
A09755DC=aE_obs_err_i_23
A09755FC=aE_obs_err_i_24
A097561C=aE_obs_err_i_25
A0975638=aE_obs_err_i_26
A0975658=aE_obs_err_i_27
A0975678=aE_obs_err_i_28
A0975698=aE_obs_err_i_29
A09756B4=aE_obs_err_i_30
A09756D4=aE_obs_err_ext_
A0975740=aE_obs_err_eof_
A0975754=aE_obs_err_stop
A0975768=aE_obs_err_prog
A097578C=aE_obs_err_no_s
A09757A0=aE_obs_err_dura
A09757BC=aE_obs_err_i_31
A09757DC=aE_obs_err_audi
A09757FC=aE_obs_err_au_0
A097581C=aE_obs_err_au_1
A097583C=aE_obs_err_au_2
A09758B0=aE_obs_err_au_3
A09758D0=aE_obs_err_hw_f
A09758E4=aE_obs_err_cont
A097590C=aE_obs_err_name
A0975924=aE_obs_err_i_32
A0975948=aE_obs_err_i_33
A0975968=aE_obs_err_i_34
A0975988=aE_obs_err_i_35
A09759A8=aE_obs_err_head
A0975A0C=aE_obs_err_i_36
A0975A24=aE_obs_err_i_37
A0975A40=aE_obs_err_i_38
A0975A60=aE_obs_err_i_39
A0975A88=aE_obs_err_i_40
A0975AA0=aE_obs_err_i_41
A0975AB8=aE_obs_err_i_42
A0975AD4=aE_obs_err_i_43
A0975AF0=aE_obs_err_malf
A0975B08=aE_obs_err_paus
A0975B80=aE_obs_err_reco
A0975BA0=aE_obs_err_i_44
A0975BC0=aE_obs_err_drm
A0975BD0=aE_obs_err_dr_0
A0975BF0=aE_obs_err_dr_1
A0975C10=aE_obs_err_dr_2
A0975C34=aE_obs_err_dr_3
A0975C4C=aE_obs_err_dr_4
A0975C64=aE_obs_err_poll
A0975CC8=aE_obs_err_cr_0
A0975CF0=aE_obs_err_set_
A0975D18=aE_obs_err_se_0
A0975D40=aE_obs_err_conf
A0975D68=aE_obs_err_pv_p
A0975D84=aE_obs_err_pv_0
A0975DA0=aE_obs_err_pv_s
A0975DBC=aE_obs_err_pv_o
A0975E34=aE_obs_err_pv_1
A0975E50=aE_obs_err_pv_e
A0975E64=aE_obs_err_acce
A0975E80=aE_obs_err_ac_0
A0975E9C=aE_obs_err_ac_1
A0975EB8=aE_obs_err_ac_2
A0975ED4=aE_obs_err_para
A0975EF0=aE_obs_err_pend
A0975F04=aE_obs_err_post
A0975F18=aE_obs_err_inpu
A0975F30=aE_obs_err_st_0
A0975F7C=aE_obs_err_st_1
A0975F98=aE_obs_err_ex_0
A0975FBC=aE_obs_err_dr_5
A0975FE0=aE_obs_err_dr_6
A0975FF8=aE_obs_err_ex_1
A0977380=aCaller04x04x
A097767C=aObs_pushdata
A097768C=aHobj0x08xPtr0x
A097A620=aObjectserverOb
A097A638=aS
A097A63C=aS_0
A097A6C4=aCall
A097A7B0=aInfo
A097A7B8=aVerbose
A097A7C0=aError
A097A7C8=aWarning
A097B2BC=aObsutil_mem_alloc
A097B2D0=aSizeD
A097B2D8=aPtr0x08x
A097B36C=aObsutil_mem_free
A09DB85C=aVideolibObs_pvos_c
A09DBBE8=aCannotOpenFileStreamIsNull
A09DBC0C=aCannotDuplicateStream
A09DBC28=aFailedToAlllocateFile
A09DBEA4=aCacheReadFaileD_
A09DBF9C=aSeekInconsistencyRealDD
A09DBFC4=aSeekFailedToPosD
A0B640E2=def_A0B640E0
A0B640E4=jpt_A0B640E0
A0B64130=case_115
A0B64188=a0123456789ab_2
A0B6419C=a0123456789ab_3
A0B641F6=case_119
A0B6425E=case_116
A0B642E2=case_112
A0B64314=case_120
A0B64322=case_117
A0B64334=case_118
A0B77D24=aDiuxx
A0B77D2C=aEefgg
A1131778=aDisplayNotYetD
A121AB26=aIiilll
A121B734=aSxrtuI2c_maiu
A1228566=aFstartupinfqen
A15F5C68=nullsub_1
A15F7658=a0123456789abcd
A15F766C=a0x
A15F7670=a0123456789ab_0
A15F7684=a0x_0
A15F768C=a0
A16345CC=jpt_A16345C8
A16345DE=case_0
A16345E2=case_1
A16345E6=case_2
A16345EA=case_3
A16345EE=case_4
A16345F2=case_5
A16345F6=case_6
A16345FA=case_7
A16345FE=case_8
A1634602=case_9
A1634606=case_10
A163460A=def_A16345C8
A1634614=aAllow
A163461C=aDeny
A1634624=aDoYouWantAllow
A1634658=aDoYouWantDenyA
A163468C=aWapPushBlocked
A16346A0=aWapPushSetup
A16346B0=aNewBlockedData
A16346CC=aChat
A16346D4=aInitiator
A16346E0=aConnectivityPr
A16346F8=aApplicationPro
A1634710=case_11
A1634714=case_12
A1634718=case_13
A163471C=case_14
A1634720=case_15
A1634724=case_16
A1634740=aRestrictedCont
A1634768=aPictureWillBeC
A1634788=aDrmRightsMissi
A16347A0=aNotAllowedAlre
A16347C8=aNotAllowedAl_0
A86C702C=TCD_Priority_List
A86C742C=TCD_Priority_Groups
A86C7430=TCD_Sub_Priority_Groups
A86C7450=TCD_Highest_Priority
A86C7454=TCD_Execute_Task
A86C7458=TCD_Created_HISRs_List
A86C747C=TCD_Current_Thread
A86C7484=TCD_Registered_LISRs
A86C749C=TCD_LISR_Pointers
A86C74D0=TCD_System_Protect
A86C74D8=TCD_LISR_Protect
A86C74E0=TCD_HISR_Protect
A86C74E8=INT_Level
A86C74EC=TCD_Unhandled_Interrupt
A8763F8C=DMD_Created_Pools_List
A8763F90=DMD_Total_Pools
A8763F94=DMD_List_Protect
A8763F9C=PMD_Created_Pools_List
A8763FA0=PMD_Total_Pools
A8763FA4=PMD_List_Protect
A8763FB4=TMD_Active_Timers_List
A8763FB8=TMD_Active_List_Busy
A8763FCC=System_Clock
A8763FD0=TMD_Timer_Start
A8763FD4=Timer
A8763FD8=TMD_Timer_State
A8763FDC=Time_Slice
A8763FE0=TMD_Time_Slice_Task
A8763FE4=TMD_Time_Slice_State
A8763FE8=HISR
A879A7BC=MBD_Created_Mailboxes_List
A879A7C0=MBD_Total_Mailboxes
A879A7C4=MBD_List_Protect
A87B3A18=EVD_Created_Event_Groups_List
A87B3A1C=EVD_Total_Event_Groups
A87B3A20=EVD_List_Protect
A87E0960=TCD_Lowest_Set_Bit
[Patches]
Count=0
[Sidebar]
Count=9
Type0=1
Text0=D:\M65\Arm65debugger\comm.asm
Type1=4
Data1=1234
Type2=5
Address2=8
Type3=5
Address3=12
Type4=5
Address4=32
Type5=5
Address5=40
Type6=6
Address6=96
Type7=6
Address7=160
Type8=6
Address8=163
[Watches]
Count=2
W0Address=-189792240
W0Ref=0
W0Type=2
W0Length=4
W1Address=146
W1Ref=0
W1Type=3
W1Length=64
