<- A5                                                .
-> 55                                                U
<- AA                                                .
-> 49                                                I
<- 53 37 35 00 00 00 00 00  00 00 00 00 00 00 00 00  S75.............
<- 53 49 45 4D 45 4E 53 00  00 00 00 00 00 00 00 00  SIEMENS.........
<- 50 04 00 A0 33 35 36 37  30 32 30 30 30 35 35 34  P...356702000554
<- 00 00 00 00 C1 20 72 86  0B 55 CE E5 25 DE 3E 43  ..... r..U..%.>C

     f.base      esn[0]         esn[1]     esn[2]
<- 00 00 00 A0 22 81 82 02  CA 42 67 42 FF FF FF FF  ...."....BgB....

   f.id1 f.id2 sz wblen nr  r1--------- r2---------
<- 89 00 0D 88 19 06 00 02  FE 00 00 02 03 00 80 00  ................


<- 00 00 00 00 FF FF FF FF  00 00 00 00 00 00 00 00  ................

               dflashesn1   otpimei
<- 00 00 00 00 FF FF FF FF  53 76 20 00 50 45 88 FF  ........Sv .PE..
<- 00 00                                             ..
